BCRYPT_SALT=10
DB_URL=//104.248.156.113/testDB
JWT_SECRET=mfefkuhio3k2rjkofn2mbikbkwjhnkj
CLIENT_URL=localhost://3000
RESET_PASSWORD_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSIsInVzZXJfaWQiOjIsImlhdCI6MTYzNzA0OTM0OX0.WFUtTZd-wbEihYVRzdfohtOA-lat0D4XLpDm21QZtsE123
KEY_ENCRYPT=NPL40i+77do/9/anInPVsVTgQuuuMlHnw+kDO8F5wlq0KisLQLSIvcdmkJRKZjp4lB5z3PYuFQvWfxSIB3eE02vVvqKLJnY5mlHsN/rc87RDfrGYhEsN1Gxy6pwTueQCnitKSA==
