BCRYPT_SALT=10
DB_URL=//104.248.156.113/testDB
JWT_SECRET=mfefkuhio3k2rjkofn2mbikbkwjhnkj
CLIENT_URL=localhost://3000
RESET_PASSWORD_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSIsInVzZXJfaWQiOjIsImlhdCI6MTYzNzA0OTM0OX0.WFUtTZd-wbEihYVRzdfohtOA-lat0D4XLpDm21QZtsE123