{
  "name": "it-invetory",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "migrate": "sequelize db:migrate",
    "migrate-undo-all": "sequelize db:migrate:undo:all",
    "migrate-undo-file": "sequelize db:migrate:undo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yodji09/it-invetory.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yodji09/it-invetory/issues"
  },
  "homepage": "https://github.com/yodji09/it-invetory#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "document-number-formatter": "^1.0.33",
    "easyinvoice": "^1.0.148",
    "express": "^4.17.1",
    "express-enrouten": "^1.3.0",
    "express-validator": "^6.12.1",
    "jsonwebtoken": "^8.5.1",
    "nconf": "^0.11.3",
    "pdfkit": "^0.13.0",
    "pg": "^8.7.1",
    "sequelize": "^6.9.0"
  }
}
